A new client is connected : Socket[addr=/127.0.0.1,port=52370,localport=5056]
Assigning new thread for this client

Welcome to the Berlin Weather Information Service.
Enter the date in the format yyyy-mm-dd you wish to have weather information of!
It is only information available for 2018-12-01 until 2018-12-07.
Type Exit to terminate connection.

2018-12-03
1. test Mal in else Block
You asked for weather information about: 2018-12-03
Time: 00:00, Temperature: 1.0
Time: 01:00, Temperature: -2.0
Time: 02:00, Temperature: -4.0
Time: 03:00, Temperature: -6.0
Time: 04:00, Temperature: -7.0
Time: 05:00, Temperature: -7.0
Time: 06:00, Temperature: -4.0
Time: 07:00, Temperature: -4.0
Time: 08:00, Temperature: -4.0
Time: 09:00, Temperature: -4.0
Time: 10:00, Temperature: -4.0
Time: 11:00, Temperature: -3.0
Time: 12:00, Temperature: 2.0
Time: 13:00, Temperature: 2.0
Time: 14:00, Temperature: 2.0
Time: 15:00, Temperature: 2.0
Time: 16:00, Temperature: 2.0
Time: 17:00, Temperature: 2.0
Time: 18:00, Temperature: 2.0
Time: 19:00, Temperature: 2.0
Time: 20:00, Temperature: 2.0
Time: 21:00, Temperature: 1.0
Time: 22:00, Temperature: 0.0
Time: 23:00, Temperature: 0.0

Minimun: -7.0
Maximum: 2.0
Average: -1.2083333333333333


Next request please:

2018-12-05
1. test Mal in else Block
You asked for weather information about: 2018-12-05
Exception in thread "Thread-2" java.util.NoSuchElementException: No value present
	at java.util.OptionalDouble.getAsDouble(OptionalDouble.java:118)
	at Measurement.getMin(Measurement.java:79)
	at Measurement.getMeasurements(Measurement.java:69)
	at InputHandler.run(InputHandler.java:84)



______________________________________________________________________________________

in while loop of begin method of server
in startClient des Clients
nach Socket Instanziierung im Client: Socket[addr=localhost/127.0.0.1,port=5056,localport=51744]
is Client connected?: true
A new client is connected : Socket[addr=/127.0.0.1,port=51744,localport=5056]
Assigning new thread for this client
in while loop of begin method of server
Welcome to the Berlin Weather Information Service.
Enter the date in the format yyyy-mm-dd you wish to have weather information of!
It is only information available for 2018-12-01 until 2018-12-07.
Type Exit to terminate connection.

2018-12-04
You asked for information about: 2018-12-04
Time: 00:00, Temperature: 0.0
Time: 01:00, Temperature: 0.0
Time: 02:00, Temperature: 2.0
Time: 03:00, Temperature: 2.0
Time: 04:00, Temperature: 2.0
Time: 05:00, Temperature: 3.0
Time: 06:00, Temperature: 3.0
Time: 07:00, Temperature: 3.0
Time: 08:00, Temperature: 3.0
Time: 09:00, Temperature: 5.0
Time: 10:00, Temperature: 5.0
Time: 11:00, Temperature: 7.0
Time: 12:00, Temperature: 8.0
Time: 13:00, Temperature: 8.0
Time: 14:00, Temperature: 8.0
Time: 15:00, Temperature: 8.0
Time: 16:00, Temperature: 6.0
Time: 17:00, Temperature: 6.0
Time: 18:00, Temperature: 5.0
Time: 19:00, Temperature: 5.0
Time: 20:00, Temperature: 4.0
Time: 21:00, Temperature: 2.0
Time: 22:00, Temperature: 2.0
Time: 23:00, Temperature: 2.0

Minimun: 0.0
Maximum: 8.0
Average: 4.125
Next request please.

2018-12-03
You asked for information about: 2018-12-03
Exception in thread "Thread-2" java.util.NoSuchElementException: No value present
	at java.util.OptionalDouble.getAsDouble(OptionalDouble.java:118)
	at Measurement.getMin(Measurement.java:79)
	at Measurement.getMeasurements(Measurement.java:69)
	at InputHandler.run(InputHandler.java:78)